SASS_PATH="node_modules"
REACT_APP_API_KEY="AIzaSyDI-69rz2EY9MBcF9acD4xzOqROCkevlrk"
REACT_APP_AUTH_DOMAIN="downtonetwork.firebaseapp.com"
REACT_APP_DATABASE_URL="https://downtonetwork.firebaseio.com"
REACT_APP_PROJECT_ID="downtonetwork"
REACT_APP_STORAGE_BUCKET="downtonetwork.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=="351173672716"
REACT_APP_APP_ID="1:351173672716:web:3df01ba773672d0b"
